<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArbanZonesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="80" />
    <Property Name="Images" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="EntryBy" Type="varchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="EntryBy" Type="varchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="EntryBy" Type="varchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="80" />
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="VCode" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_tbl_Service_tbl_CategoryMaster">
    <End Role="tbl_CategoryMaster" Type="Self.tbl_CategoryMaster" Multiplicity="1" />
    <End Role="tbl_Service" Type="Self.tbl_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CategoryMaster">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tbl_Service">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArbanZonesModelStoreContainer">
    <EntitySet Name="tbl_CategoryMaster" EntityType="Self.tbl_CategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Service" EntityType="Self.tbl_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserDetail" EntityType="Self.tbl_UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Service_tbl_CategoryMaster" Association="Self.FK_tbl_Service_tbl_CategoryMaster">
      <End Role="tbl_CategoryMaster" EntitySet="tbl_CategoryMaster" />
      <End Role="tbl_Service" EntitySet="tbl_Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>