<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19908d8f146b4c78b734b43872350a8c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ArbanZonesModel.tbl_CategoryMaster" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ArbanZonesModel.tbl_Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ArbanZonesModel.tbl_Service" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ArbanZonesModel.tbl_UserDetail" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="ArbanZonesModel.FK_tbl_Service_tbl_CategoryMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>